/* #Item Post
--------------------------------------------------------------- */
.posts-grid .post {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: var(--white);
    border: 1px solid var(--secondary);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.posts-grid .post .thumbnail {
    width: 100%;
    height: auto;
    aspect-ratio: 1.35;
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.posts-grid .post .content {
    max-width: unset;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: space-between;
    flex-grow: 1;
}

.posts-grid .post .title {
    color: var(--content-color);
}

.posts-grid .post.publications .title {
    font-style: italic;
}

.posts-grid .post .title svg {
    max-width: 20px;
    max-height: 20px;
    filter: var(--content-color-filter);
}

.posts-grid .post .metas {
    font-size: 0.875em;
    font-family: var(--bold);
}

.posts-grid .post:hover .btn {
    border-radius: var(--border-radius);
}